header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/header_back.jpg);
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    grid-column: 1 / -1;
}

.main-grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 40rem)) 1fr;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

nav{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo{
    height: 100%;
}

a{
    text-decoration: none;
    color: white;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li{
    padding: 1rem 2.5rem;
}

.menu ul li a{
    font-size: 1.5rem;
}

.menu ul li a:hover{
    color: orange;
    transition: 0.5s;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6.5rem;
}

.banner h1{
    font-size: 4.5rem;
    color: white;
}

.banner p{
    color: white;
    font-size: 1.4rem;
    text-align: center;
    max-width: 40%;
    padding-bottom: 50px;
}

.banner a{
    background: #c49300;
}

.banner a p{
    padding: 15px 50px;
    margin: 0;
}

.banner a:hover{
    background: #8c6900;
    transition: 0.9s;
}

.clothes{
    grid-column: 2 / -2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    padding-top: 150px;
    padding-bottom: 100px;
}

.clothes p{
    text-align: center;
    font-size: 1.4rem;
}

.clothes h1{
    font-size: 2.3rem;
}

.tiles{
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: 1fr 1fr; /*auto-fi–µ */
    grid-gap: 40px;
    margin-bottom: 100px;
}

.item{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    overflow: hidden;
}

.item_img{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 2;
}

h3{
    font-size: 1.6rem;
}

.item:hover .item_img{
    transform: scale(1.15);
    transition: 0.5s;
}

footer{
    grid-column: 1 / -1;
    height: 30vh;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p{
    padding-bottom: 10px;
    font-size: 1.4rem;
}

.socail_networks{
    display: flex;
    width: 10vw;
    justify-content: space-around;
}

.social_icon{
    /* border: 1px solid white; */
    width: 100%;
    height: 100%;
    fill: white;
    padding: 0;
    margin: 0;
}

.icon_container{
    width: 1.5rem;
    height: 1.5rem;
}

.social_icon:hover{
    fill: orange;
    transition: 0.9s;
}




